{
  "name": "binance-ai-trading-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.js run",
    "once": "node src/cli.js once",
    "status": "node src/cli.js status",
    "status:cached": "node src/cli.js readmodel:dashboard",
    "learning": "node src/cli.js learning",
    "setup:hooks": "node scripts/setup-git-hooks.mjs",
    "backfill:trade-attribution": "node scripts/backfill-trade-attribution.mjs",
    "doctor": "node src/cli.js doctor",
    "doctor:cached": "node src/cli.js readmodel:dashboard",
    "report": "node src/cli.js report",
    "readmodel:rebuild": "node src/cli.js readmodel:rebuild",
    "readmodel:status": "node src/cli.js readmodel:status",
    "readmodel:dashboard": "node src/cli.js readmodel:dashboard",
    "readmodel:request-budget": "node src/cli.js request-budget",
    "replay:market": "node src/cli.js replay:market",
    "request-budget": "node src/cli.js request-budget",
    "rest:audit": "node src/cli.js rest:audit",
    "feature:audit": "node src/cli.js feature:audit",
    "replay-decision": "node src/cli.js replay-decision",
    "trace-cycle": "node src/cli.js trace-cycle",
    "trace-symbol": "node src/cli.js trace-symbol",
    "download-history": "node src/cli.js download-history",
    "backtest": "node src/cli.js backtest",
    "backtest:walkforward": "node src/cli.js backtest:walkforward",
    "dashboard": "node src/cli.js dashboard",
    "desktop:start": "cd desktop && npm start",
    "desktop:dist": "cd desktop && npm run dist",
    "service:windows": ".\\Start-BotService.cmd",
    "install:windows": ".\\Install-Windows11.cmd",
    "test": "node test/run.js",
    "lint": "eslint src test scripts --max-warnings=0",
    "format:check": "prettier --check package.json package-lock.json eslint.config.js .prettierrc.json",
    "coverage": "c8 node test/run.js"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3"
  }
}
